[tox]
minversion = 3.26.0
skip_missing_interpreters = true
envlist =
    py{37,310}-unittests
    pre-commit,
isolated_build = true

[testenv]
description =
    unittests: Run unit tests with {basepython}
deps =
    unittests: -rdev.requirements.txt
commands =
    unittests: pytest test/ --skip-cli-tests

[testenv:pre-commit]
description = Run pre-commit hooks
deps = -rdev.requirements.txt
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:dev]
description = Generate a development environment
usedevelop = true
deps =
    -rdev.requirements.txt

[flake8]
max-line-length = 120
ignore = E722,E731,F811

[gh-actions]
python =
    3.7: py37-unittests
    3.10: py310-unittests
